<?php

return [
    'userManagement' => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователи',
    ],
    'permission' => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Kategoriyalar',
        'title_singular' => 'Kategoriyalar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => 'Kategoriya nomi',
            'icon'              => 'Icon',
            'icon_helper'       => 'Kategoruya ikonkasi',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'category'          => 'Ota kategoriyasi',
            'category_helper'   => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Mahsulotlar',
        'title_singular' => 'Mahsulotlar',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'category'                 => 'Mahsulot kategoriyasi',
            'category_helper'          => 'Mahsulot kategoriyasini tanlang',
            'name'                     => 'Nomi',
            'name_helper'              => 'Mahsulot nomi',
            'price'                    => 'Narxi',
            'price_helper'             => 'Narxi',
            'short_description'        => 'Qisqacha tavsif',
            'short_description_helper' => 'Productga o\'tganda va card da korinadigan qisqacha biror nima yozing',
            'description'              => 'Asosiy tavsif',
            'description_helper'       => 'Asosiy tavsif',
            'card_photo'               => 'Card da ko\'rinadigan rasmi',
            'card_photo_helper'        => 'Bu joyga home page dagi cardlarda korinadigan mahsulot rasmini kiritasiz',
            'photos'                   => 'Mahsulotning rasmlari',
            'photos_helper'            => 'Mahsulot uchun mahsulot sahifasiuchun  rasmlar tanlang.',
            'is_sale'                  => 'Mahsulot uchun chegorma bormi?',
            'is_sale_helper'           => 'Agar mahsulotingizda chegirma bo\'lsa belgilang va chegirma vaqti va boshqalarni to\'ldiring',
            'sale_price'               => 'Chegirmadagi narxi',
            'sale_price_helper'        => 'Mahsulotning chegirma narxi',
            'sale'                     => 'Chegirma foizi',
            'sale_helper'              => 'Chegirma foizi (narx yoki foiz kiriting)',
            'sale_start'               => 'Chegirma boshlanish sanasi',
            'sale_start_helper'        => ' ',
            'end_sale'                 => 'Chegirma tugash sanasi',
            'end_sale_helper'          => ' ',
            'status'                   => 'Mahsulot ko\'rsatilsinmi?',
            'status_helper'            => 'Mahsulotning saytda korsatish yoki korsatmaslik',
            'meta_title'               => 'Meta Title',
            'meta_title_helper'        => 'SEO uchun title',
            'meta_description'         => 'Meta Description',
            'meta_description_helper'  => 'SEO uchun',
            'meta_tags'                => 'Meta Tags',
            'meta_tags_helper'         => 'Meta Teglar (,) bilan kichik harflarda ajratib yozing',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'is_trend'                 => 'Trending bo\'limida ko\'rsatilsinmi',
            'is_trend_helper'          => ' ',
        ],
    ],
    'blog' => [
        'title'          => 'Blog',
        'title_singular' => 'Blog',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'card_photo'              => 'Card uchun rasm',
            'card_photo_helper'       => ' ',
            'photo'                   => 'Blog rasmi',
            'photo_helper'            => ' ',
            'title'                   => 'Mavzu',
            'title_helper'            => ' ',
            'description'             => 'Matni',
            'description_helper'      => ' ',
            'start'                   => 'Saytga chiqish sanasi',
            'start_helper'            => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'meta_title'              => 'Meta Title',
            'meta_title_helper'       => ' ',
            'meta_description'        => 'Meta Description',
            'meta_description_helper' => ' ',
            'meta_tags'               => 'Meta Tags',
            'meta_tags_helper'        => ' ',
            'end'                     => 'Saytdan o\'chirish sanasi',
            'end_helper'              => ' ',
        ],
    ],
    'topLabel' => [
        'title'          => 'Yuqoridagi mavzuchalar',
        'title_singular' => 'Yuqoridagi mavzuchalar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'content'           => 'Matn',
            'content_helper'    => ' ',
            'sort_order'        => 'Saralash qoidasi',
            'sort_order_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'deal' => [
        'title'          => 'Kun mahsulotlari',
        'title_singular' => 'Kun mahsulotlari',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'product'           => 'Mahsulot',
            'product_helper'    => ' ',
            'begin'             => 'Boshlanish',
            'begin_helper'      => ' ',
            'end'               => 'Tugash',
            'end_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'banner' => [
        'title'          => 'Banner',
        'title_singular' => 'Banner',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'type'              => 'Banner tipi',
            'type_helper'       => ' ',
            'content'           => 'Banner asosiy matni',
            'content_helper'    => ' ',
            'photo'             => 'Banner rasmi',
            'photo_helper'      => '2 xil rasm: 1155x670  yoki 415x420 kiriting',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'banneSlider' => [
        'title'          => 'Banne Slayder',
        'title_singular' => 'Banne Slayder',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'photo'             => 'Rasm',
            'photo_helper'      => ' ',
            'content'           => 'Slayder matni',
            'content_helper'    => ' ',
            'sort_order'        => 'Saralash qoidasi',
            'sort_order_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'offer' => [
        'title'          => 'Bosh sahifadagi offerlar',
        'title_singular' => 'Bosh sahifadagi offerlar',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'title'                    => 'Mavzusi',
            'title_helper'             => ' ',
            'short_description'        => 'Qisqacha matn',
            'short_description_helper' => ' ',
            'products'                 => 'Mahsulotlar',
            'products_helper'          => ' ',
            'sort_order'               => 'Saralash qoidasi',
            'sort_order_helper'        => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'specialOffer' => [
        'title'          => 'Mahsus taklif',
        'title_singular' => 'Mahsus taklif',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'photo'             => 'Rasm',
            'photo_helper'      => ' ',
            'content'           => 'Kontent',
            'content_helper'    => ' ',
            'sort_order'        => 'Saralash qoidasi',
            'sort_order_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'offer'             => 'Qaysi offerdan keyin chiqsin?',
            'offer_helper'      => 'Bunda siz qaysi offer productlardan song chiqishini bildirasiz',
        ],
    ],

];
